# GoReleaser Dockerfile - uses pre-built binary
FROM alpine:latest

# Install ca-certificates for HTTPS requests and git for repository operations
RUN apk --no-cache add ca-certificates git tzdata && \
    update-ca-certificates

# Create a non-root user
RUN addgroup -g 1001 -S gitcury && \
    adduser -u 1001 -S gitcury -G gitcury

# Set working directory
WORKDIR /app

# Copy the pre-built binary from GoReleaser context
COPY gitcury /usr/local/bin/gitcury

# Make the binary executable
RUN chmod +x /usr/local/bin/gitcury

# Switch to non-root user
USER gitcury

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/gitcury"]
CMD ["--help"]

# Add labels
LABEL org.opencontainers.image.title="GitCury"
LABEL org.opencontainers.image.description="AI-Powered Git Automation CLI tool"
LABEL org.opencontainers.image.vendor="Lakshya Jain"
LABEL org.opencontainers.image.licenses="MIT"
